<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="230dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="0dp"
    app:cardCornerRadius="8dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgSpecial"
            android:layout_width="90dp"
            android:layout_height="90dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:id="@+id/twSpecialProductName"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Scotch Premium"
            app:layout_constraintStart_toEndOf="@id/imgSpecial"
            app:layout_constraintTop_toTopOf="@id/imgSpecial"
            android:layout_marginTop="7dp"
            android:layout_marginStart="16dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="17sp"/>

        <TextView
            android:id="@+id/twSpecialProductPrice"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="$1600"
            app:layout_constraintStart_toStartOf="@id/twSpecialProductName"
            app:layout_constraintTop_toBottomOf="@id/twSpecialProductName"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btn_add_to_cart"
            android:layout_width="92dp"
            android:layout_height="32dp"
            android:layout_marginTop="10dp"
            android:text="Add to cart"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="9sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgSpecial"
            app:layout_constraintTop_toBottomOf="@id/twSpecialProductPrice" />

        <LinearLayout
            android:layout_width="23dp"
            android:layout_height="23dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/ic_baseline_favorite_border_24"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>